# easy-to-buy-backend

easytobuy/: docker-compose-prod.yml  docker-compose.yml  docker-compose_backup.yml  pom.xml  prometheus.yml
easytobuy/api-gateway/: pom.xml
easytobuy/api-gateway/src/main/java/com/easytobuy/: APIGateWayApplication.java
easytobuy/api-gateway/src/main/resources/: application-prod.yml  application.yml  banner.txt
easytobuy/category/: pom.xml
easytobuy/category/src/main/java/com/easytobuy/: Category.java  CategoryApplication.java  CategoryController.java  CategoryRepository.java
easytobuy/category/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
easytobuy/check-out/: pom.xml
easytobuy/check-out/src/main/java/com/easytobuy/: CheckOutApplication.java
easytobuy/coupon/: pom.xml
easytobuy/coupon/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
easytobuy/eureka-server/: pom.xml
easytobuy/external-clients/: pom.xml
easytobuy/payment/: pom.xml
easytobuy/payment/src/main/java/com/easytobuy/: Address.java  Customer.java  CustomerRepository.java  Order.java  OrderItem.java  PaymentApplication.java  PaymentController.java  PaymentInfo.java  PaymentService.java  PaymentServiceImpl.java  Purchase.java  PurchaseResponse.java  Scheduler.java
easytobuy/payment/src/main/resources/: application.yml
easytobuy/product/: pom.xml
easytobuy/product/src/main/resources/: application-dev.yml  application-prod.yml
easytobuy/profile/: pom.xml
easytobuy/profile/src/main/resources/: application.yml
(+27 files in other folders)
